MONGODB_URL="mongodb://127.0.0.1:27017/Farmland"
# MONGODB_URL="mongodb+srv://shamprakash2000:m4A81lI5Zf199b8r@farmland-cluster.z4ar2.mongodb.net/FarmLand?retryWrites=true&w=majority&appName=FarmLand-Cluster"
